@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

body {
    margin:0px 0px 50px 0px;
    padding: 0px;
    min-height: 100vh;
    font-family: "Roboto";
}

header {
    width: 100%;
    height: 50px;
    background-color: #5E5E5E;
    color: #fff;
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
}

header .content {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
}

header .content p{
    margin: 0px;
}

header .cart-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

header .cart-icon img {
    height: 30px;
    width: auto;
}

.main-list, .main-cart {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding-bottom: 50px;
}

.main-list .content {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.main-list .content .product-tile {
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    max-width: 200px;
}

.main-list .content .product-tile:hover {
    box-shadow: 5px 10px #888888;
}

.main-list .content .product-tile .img {
    width: 100%;
    height: auto;
}

.main-cart .content {
    grid-column: 2;
}

.main-cart {
    height: inherit;
}
.main-cart .content {
    grid-column: 2;
}

.main-cart table {
    width: 100%;
}

.main-cart table th {
    text-align: left;
}

.main-cart .result {
    display: flex;
    flex-direction: row;
}

.main-cart .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .main-cart table td, th { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
} */

.popup {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.popup .main {
    height: 60%;
    width: 60%;
    background-color: white;
    border-radius: 25px;

    position: fixed;
    top: 20%;
    left: 20%   
}

.popup .main .header {
    position: relative;
    top: 0;
    height: 50px;
    background-color: #5E5E5E;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.popup .main .header .return, .cart {
    cursor: pointer;
    color: white;
}

.popup .main .header img{
    height: 30px;
    width: auto;
}

.popup .main .header .cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.popup .content {
    box-sizing: content-box;
    display: flex;
    flex-direction: row;
}

.popup .content .descby {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.popup .content .image {
    box-sizing: content-box;
}
.popup .content .image img{
    width: 100%;
    height: auto;
}

footer {
    position: static;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: #303030;
    color: #fff;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
}

footer .content {
    grid-column: 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}